graph/trucks.graphqls

type Truck {
 id: ID!
 plateNo: String!
 isdeleted: Boolean!
}

type Shipment {
 id: ID!
 name: String!
 origin: String!
 destination: String!
 delivery_date: String!
 truck: Truck!
}





type Query {
 paginatedTrucks(
   id: String
   plateNo: String
   page: Int!
   first: Int!
  ): [Truck!]!
  
 paginatedShipments(
   id: String
   name: String
   origin: String
   destination: String
   deliveryDate: String
   page: Int!
   first: Int!
  ): [Shipment!]!
 
}





type Mutation {
 saveTruck(id: ID, plateNo: String!, isdeleted: Boolean!): Truck!

 saveShipment(
   id: ID,
   name: String!,
   origin: String!,
   destination: String!,
   deliveryDate: String!,
   truckId: ID,
  ): Shipment!
}
